
FROM node

# Create app directory
WORKDIR /app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

# Install packages
RUN yarn

# Bundle app source
COPY . .

EXPOSE 8080
CMD [ "yarn", "start" ]